MONGOOSE_URL = mongodb+srv://manveershah007_db_user:vnpyDWBbPOkJUzWY@cluster0.nju4rfi.mongodb.net/

JWT_KEY = 93ad9da290331611d818aa5228a6c8ce
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Kw7jhPwtt4IpPUL4_ttTXgn2UuOrU8Pb2sUYZtk8BRgMSLj"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_KEY=9j2nb7fv7ojl9vo12lkit57z2kv2ysza4375z4z4mq6ggntj
RESEND_API_KEY = re_P1u9Sin3_E1yEQfsai3aGDz82iGszT6yi
FROM_EMAIL = "no-reply@csserv.uk"
TO_EMAIL="info@csserv.uk"
